# api-comanda

./: .gitignore  Dockerfile  pom.xml  sonar-project.properties
.github/workflows/: ci.yaml  docker_push.yaml
src/main/java/br/com/heycristhian/comanda/: ComandaApplication.java
src/main/java/br/com/heycristhian/comanda/domain/encoder/: PasswordEncoder.java
src/main/java/br/com/heycristhian/comanda/domain/exception/: LoggedException.java  ObjectNotFoundException.java  PasswordException.java  TokenException.java
src/main/java/br/com/heycristhian/comanda/domain/model/: Client.java  Comanda.java  Order.java  Product.java  Table.java  User.java
src/main/java/br/com/heycristhian/comanda/domain/repository/: ClientRepository.java  UserRepository.java
src/main/java/br/com/heycristhian/comanda/domain/validator/password/: ValidatorPassword.java
src/main/java/br/com/heycristhian/comanda/infrastructure/configuration/documentation/: DocConfiguration.java
src/main/java/br/com/heycristhian/comanda/infrastructure/configuration/security/: Authenticate.java  HandleToken.java  SecurityConfiguration.java  SecurityFilter.java
src/main/java/br/com/heycristhian/comanda/infrastructure/configuration/web/: WebConfiguration.java
src/main/java/br/com/heycristhian/comanda/infrastructure/database/persistence/repository/: ClientMysqlRepository.java  UserMysqlRepository.java
src/main/java/br/com/heycristhian/comanda/infrastructure/database/persistence/springdata/: ClientJpaRepository.java  UserJpaRepository.java
src/main/java/br/com/heycristhian/comanda/infrastructure/database/schema/: ClientSchema.java  ComandaSchema.java  OrderSchema.java  ProductSchema.java  TableSchema.java  UserSchema.java
src/main/java/br/com/heycristhian/comanda/infrastructure/encoder/password/: PasswordEncoderBCrypt.java
src/main/java/br/com/heycristhian/comanda/infrastructure/http/controller/: AuthenticateController.java  ClientController.java  UserController.java
src/main/java/br/com/heycristhian/comanda/infrastructure/http/dto/request/: ClientRequest.java  LoginRequest.java  UserRequest.java
src/main/java/br/com/heycristhian/comanda/infrastructure/http/dto/response/: AuthResponse.java  ClientResponse.java  CloseClientDetailResponse.java  CloseClientResponse.java  CloseTableResponse.java  ExceptionResponse.java  FieldExceptionResponse.java  UserResponse.java
src/main/java/br/com/heycristhian/comanda/infrastructure/http/handler/: CustomExceptionHandler.java  DefaultExceptionHandler.java
src/main/java/br/com/heycristhian/comanda/infrastructure/interceptor/: CorrelationIdInterceptor.java
src/main/java/br/com/heycristhian/comanda/infrastructure/mapper/: ClientMapper.java  UserMapper.java
src/main/java/br/com/heycristhian/comanda/infrastructure/mapper/mapstruct/: ClientMapStructMapper.java  UserMapStructMapper.java
src/main/java/br/com/heycristhian/comanda/infrastructure/mapper/mapstruct/impl/: ClientMapStructMapperImpl.java  UserMapStructMapperImpl.java
src/main/java/br/com/heycristhian/comanda/infrastructure/util/: SecurityUtil.java
src/main/java/br/com/heycristhian/comanda/usecase/client/: DeleteClient.java  SaveClient.java  SearchClient.java  UpdateClient.java
src/main/java/br/com/heycristhian/comanda/usecase/user/: DeleteUser.java  SaveUser.java  SearchUser.java  UpdateUser.java
src/main/java/br/com/heycristhian/comanda/usecase/util/: MessagePattern.java  RegexPattern.java
src/main/java/br/com/heycristhian/comanda/usecase/validator/password/: ValidatorAtLeastOneLowerCaseLetter.java  ValidatorAtLeastOneNumber.java  ValidatorAtLeastOneSpecialCharacter.java  ValidatorAtLeastOneUpperCaseLetter.java  ValidatorEightCharactersMin.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  messages.properties
src/main/resources/db/migration/: V202307211803__create-table-client.sql  V202307251242__create-table-user.sql  V202307261801__add-unique-username-table-user.sql
src/test/java/br/com/heycristhian/comanda/infrastructure/http/controller/: AbstractControllerTest.java  UserControllerTest.java
src/test/java/br/com/heycristhian/comanda/infrastructure/mapper/mapstruct/impl/: ClientMapStructMapperImplTest.java
src/test/java/br/com/heycristhian/comanda/mother/client/: ClientMother.java  ClientRequestMother.java  ClientSchemaMother.java
src/test/java/br/com/heycristhian/comanda/mother/user/: UserMother.java  UserRequestMother.java
