# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3307/db_comanda
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql= true

# SPRINGDOC
spring.application.swagger.title=@name@
spring.application.swagger.description=@description@
spring.application.swagger.version=@version@

# SERVER
server.error.include-stacktrace=never

# OTHERS
api.security.token.secret=${JWT_SECRET}
api.name=@name@